<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutSpflash"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7ED5CD"
    tools:context=".Sflash"
    >


    <ImageView
        android:id="@+id/imgsplash"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/logogiay"
        android:layout_centerInParent="true"
         />
</RelativeLayout>