<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:background="#7ED5CD">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:onClick="ClickMenu"
        android:src="@drawable/menuu">

    </ImageView>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/alex_brush"
        android:gravity="center_horizontal"
        android:text="CookHappy"
        android:textAlignment="center"
        android:textColor="#B62CC5"
        android:textSize="20sp"
        android:textStyle="bold"></TextView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_more">

    </ImageView>



</LinearLayout>